Input:{12,4,7,3,10}
Step:
  1.Construct a min heap tree
  2.Add those item in tree
  3.Find out 2 number that are the smallest number in tree
  4.Add those two number and return into tree
  5.Output = all the sum of Step 4
  
Ex:
  1.Avail Numbers:12,4,7,3,10  Addition:3+4=7  Cost:7 Total Cost:0+7=7
  2.Avail Numbers:12,7,7,10  Addition:7+7=14  Cost:14 Total Cost:7+14=21
  2.Avail Numbers:12,14,10  Addition:10+12=22  Cost:22 Total Cost:21+22=43
  3.Avail Numbers:14,22  Addition:14+22=36  Cost:36 Total Cost:36+43=79
  4.Avail Numbers:36  Return Total Cost:79
